<div class="advantages">
    <div class="container">
        <h2>Вы обязательно останетесь довольны, ведь мы...</h2>
        <div class="advantages__body">
            <div class="advantages__adv">
                <div>
                    <img src="/img/icons/1.png" alt="1">
                </div>
                <p>Используем только уникальные экологичные средства</p>
            </div>
            <div class="advantages__adv">
                <div>
                    <img src="/img/icons/2.png" alt="2">
                </div>
                <p>Отбираем только самых лучших клинеров</p>
            </div>
            <div class="advantages__adv">
                <div>
                    <img src="/img/icons/3.png" alt="3">
                </div>
                <p>Используем особо эффективную технологию уборки</p>
            </div>
            <div class="advantages__adv">
                <div>
                    <img src="/img/icons/4.png" alt="4">
                </div>
                <p>Очень любим наших клиентов и предоставляем скидки</p>
            </div>
        </div>
    </div>
</div>