<div class="cleaning">
    <div class="container">
        <div class="cleaning__body">
            <h2>Про уборки</h2>
            <p>Клинер приедет со всем необходимым для уборки. Стоимость уборки рассчитывается от количества комнат.</p>
            <div class="cleaning__tarif">
                <span>В каждый тариф входит уборка:</span>
                <ul>
                    <li><a href="/img/cleaning/corridor.png" class="active_link">В комнате</a></li>
                    <li><a href="/img/cleaning/kitchen.png">На кухне</a></li>
                    <li><a href="/img/cleaning/bathroom.png">В ванной и туалете</a></li>
                    <li><a href="/img/cleaning/bedroom.png">В коридоре</a></li>
                </ul>
            </div>
            <div class="cleaning__img">
                <img src="/img/cleaning/corridor.png" alt="cleaning">
            </div>
            <div class="cleaning__views">
                <div class="cleaning__view"><div></div> Поддерживающая уборка</div>
                <div class="cleaning__view"><div></div> Генеральная уборка</div>
            </div>
        </div>
    </div>
</div>