<header class="header">
    <div class="container">
        <div class="header__body">
        	<div class="header__left">
	        	<div class="header__logo">
	        		<a href="/"><img src="/img/logo.png" alt="logo"></a>
	        	</div>
	        	<div class="header__menu">
	        		<ul>
	        			<li><a href="#">Про уборки</a></li>
	        			<li><a href="#">Оформить заказ</a></li>
	        			<li><a href="#">О нас</a></li>
	        			<li><a href="#">Отзывы</a></li>
	        			<li><a href="#">F.A.Q.</a></li>
	        			<li><a href="#">Акции</a></li>
	        		</ul>
	        	</div>
        	</div>
        	<button type="button" class="btn-burger">
			    <span></span>
			    <span></span>
			    <span></span>
			</button>
        	<div class="header__right">
        		<div><a href="tel:74958453444">+7 (495) 845-34-44</a></div>
        		<button>Войти</button>
        	</div>
        </div>
        <div class="header__call">
        	<div>
        		<a href="#"><img src="/img/phone.png" alt="phone"></a>
        	</div>
        </div>
    </div>
</header>
<div class="menuMobile">
	<ul>
		<li><a href="#">Про уборки</a></li>
		<li><a href="#">Оформить заказ</a></li>
		<li><a href="#">О нас</a></li>
		<li><a href="#">Отзывы</a></li>
		<li><a href="#">F.A.Q.</a></li>
		<li><a href="#">Акции</a></li>
	</ul>
</div>