<div class="main">
	<!-- @import 'header.kit' -->
    <div class="container">
        <div class="main__body">
            <h1>Уборка квартир в Москве и Подмосковье</h1>
            <h2>Идеальный порядок каждую неделю</h2>
            <h3>от 1590 руб</h3>
            <form action="/">
            	<p>
            		<label for="type">Тип уборки</label>
            		<select name="type" required>
                        <option value="0">Поддерживающая</option>
                        <option value="1">Поддерживающая</option>
                    </select>
            	</p>
            	<p>
            		<label for="count">Количество комнат</label>
            		<select name="count" required>
                        <option value="0">1-комнатная</option>
                        <option value="1">1-комнатная</option>
                    </select>
            	</p>
            	<button class="main__btn btn">Оформить заявку</button>
            </form>
            <p class="main__sale">Закажите уборку на завтра прямо сейчас и получите СКИДКУ 15%.</p>
            <p class="main__promocode">Промокод: <span>YESTERDAY</span></p>
        </div>
    </div>
    <!-- Фоновая картинка -->
	<div class="main__bg ibg">
		<img src="/img/main.jpg" alt="main">
	</div>
</div>