<div class="questions">
    <div class="container">
        <div class="questions__body">
            <h2>Часто задаваемые вопросы</h2>
            <div class="questions__columns">
                <a href="#" class="questions__active">
                    <figure>
                        <p>По оплате</p>
                        <img src="/img/pay.png" alt="pay">
                    </figure>
                </a>
                <a href="#" class="questions__active">
                    <figure>
                        <p>По уборке</p>
                        <img src="/img/clean.png" alt="clean">
                    </figure>
                </a>
                <div class="questions__answers">
                    <div class="questions__answer" title="Закрыть окно">
                        <div><p>Что входит в Ваши уборки?</p></div>
                        <div><p>Обязательно ли мое присутствие?</p></div>
                        <div><p>Что нужно предоставить клинеру для уборки?</p></div>
                        <div><p>Чем вы убираетесь?</p></div>
                    </div>
                    <p class="questions__others"><a href="#">Другие вопросы</a><img src="/img/arrow_copy.svg" alt="arrow_copy"></p>
                    <div class="questions__answer" title="Закрыть окно">
                        <div><p>Клинеру нужны чистые тряпочки?</p></div>
                        <div><p>Могу ли я дать клинеру чаевые? Должен ли я предупреждать вас об этом?</p></div>
                        <div><p>У меня большая квартира. Как её считать?</p></div>
                        <div><p>Делаете ли вы уборку в выходные?</p></div>
                    </div>
                    <div class="questions__answer others" title="Закрыть окно">
                        <div><p>Выезжаете ли вы в область за МКАД?</p></div>
                        <div><p>Что такое подписка и в чем ее преимущество?</p></div>
                        <div><p>Чем вы не занимаетесь?</p></div>
                    </div>
                </div>
                <a href="#" class="questions__active">
                    <figure>
                        <p>По персоналу</p>
                        <img src="/img/personal.png" alt="personal">
                    </figure>
                </a>
            </div>
            <div class="questions__question">
                <ul>
                    <li>1. <a href="#">Что входит в Ваши уборки?</a></li>
                    <li>2. <a href="#">Обязательно ли мое присутствие?</a></li>
                    <li>3. <a href="#">Чем вы убираетесь?</a></li>
                    <li>4. <a href="#">Что нужно предоставить клинеру для уборки?</a></li>
                    <li>5. <a href="#">Клинеру нужны чистые тряпочки?</a></li>
                    <li>6. <a href="#">Могу ли я дать клинеру чаевые? Должен ли я предупреждать вас об этом?</a></li>
                </ul>
                <ul>
                    <li>7. <a href="#">У меня большая квартира. Как её считать?</a></li>
                    <li>8. <a href="#">Делаете ли вы уборку в выходные?</a></li>
                    <li>9. <a href="#">Выезжаете ли вы в область за МКАД?</a></li>
                    <li>10. <a href="#">Что такое подписка и в чем ее преимущество?</a></li>
                    <li>11. <a href="#">Чем вы не занимаетесь?</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>