<div class="reviews">
    <h2>Отзывы</h2>
    <div class="container">
        <div class="reviews__review">
            <button>
                <img src="/img/arrow_left.svg">
            </button>
            <div class="reviews__body">
                <img src="/img/review.jpg" alt="review">
            </div>
            <button>
                <img src="/img/arrow_right.svg">
            </button>
        </div>
        <div class="reviews__btn">
            <button>Все отзывы</button>
        </div>
    </div>
</div>