<div class="types">
    <div class="container">
        <div class="types__body">
            <h2>Типы уборки</h2>
            <div class="types__columns">
                <div class="types__column">
                    <h3>Поддерживающая</h3>
                    <ul>
                        <li>Протираем мебель сверху донизу</li>
                        <li>Чистим зеркала и стеклянные поверхности</li>
                        <li>Пылесосим ковры</li>
                        <li>Моем пол</li>
                        <li>Убираем мусор</li>
                        <li>Вычищаем пыль из углов</li>
                        <li>Протираем плинтусы</li>
                    </ul>
                    <div class="types__cost">
                        <div class="types__cols">
                            <div>
                                <p>Стоимость уборки:</p>
                                <p>во всех комнатах</p>
                            </div>
                            <div>1590 руб.</div>
                        </div>
                        <button class="types__btn btn">Оформить заявку</button>
                    </div>
                </div>
                <div class="types__column">
                    <h3>Генеральная</h3>
                    <ul>
                        <li>Протираем мебель сверху донизу</li>
                        <li>Чистим зеркала и стеклянные поверхности</li>
                        <li>Пылесосим ковры</li>
                        <li>Моем пол</li>
                        <li>Убираем мусор</li>
                        <li>Вычищаем пыль из углов</li>
                        <li>Протираем плинтусы</li>
                    </ul>
                    <br><b>Генеральная:</b>
                    <ul>
                        <li>Мойка радиатора отопления</li>
                        <li>Очистка выключателей и дверных ручек</li>
                        <li>Обеспыливание настенных светильников</li>
                    </ul>
                    <div class="types__cost">
                        <div class="types__cols">
                            <div>
                                <p>Стоимость уборки:</p>
                                <p>во всех комнатах</p>
                            </div>
                            <div>1990 руб.</div>
                        </div>
                        <button class="types__btn btn">Оформить заявку</button>
                    </div>
                </div>
            </div>
            <div class="types__counter">
                <ul>
                    <li>Счетчик OZOZON<br><span>23 июля 2017</span></li>
                    <li><span>16882</span><br>Квартир убрано</li>
                    <li><span>17</span><br>Сегодня в работе</li>
                    <li><span>2</span><br>Свободные клинеры</li>
                </ul>
            </div>
        </div>
    </div>
</div>